{:deps    {org.clojure/clojure         {:mvn/version "1.11.2"}
           org.threeten/threeten-extra {:mvn/version "1.8.0"}}
 :paths   ["src"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                               :git/sha "dfb30dd"
                                                               :git/tag "v0.5.1"}}
                  :exec-fn    cognitect.test-runner.api/test}

            ;; clojure -M:clj-kondo --parallel --lint src
           :clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.05.24"}}
                       :main-opts ["-m" "clj-kondo.main"]}

            ;; clojure -M:cljfmt check|fix .
           :cljfmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.12.0"}}
                    :main-opts ["-m" "cljfmt.main"
                                "--parallel"
                                "--no-remove-consecutive-blank-lines"]}}}
